--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32-project1\startup_stm32l476xx.o"
"stm32-project1\main.o"
"stm32-project1\usb_host.o"
"stm32-project1\usbh_conf.o"
"stm32-project1\usbh_platform.o"
"stm32-project1\stm32l4xx_it.o"
"stm32-project1\stm32l4xx_hal_msp.o"
"stm32-project1\stm32l4xx_hal_hcd.o"
"stm32-project1\stm32l4xx_ll_usb.o"
"stm32-project1\stm32l4xx_hal_tim.o"
"stm32-project1\stm32l4xx_hal_tim_ex.o"
"stm32-project1\stm32l4xx_hal.o"
"stm32-project1\stm32l4xx_hal_i2c.o"
"stm32-project1\stm32l4xx_hal_i2c_ex.o"
"stm32-project1\stm32l4xx_hal_rcc.o"
"stm32-project1\stm32l4xx_hal_rcc_ex.o"
"stm32-project1\stm32l4xx_hal_flash.o"
"stm32-project1\stm32l4xx_hal_flash_ex.o"
"stm32-project1\stm32l4xx_hal_flash_ramfunc.o"
"stm32-project1\stm32l4xx_hal_gpio.o"
"stm32-project1\stm32l4xx_hal_dma.o"
"stm32-project1\stm32l4xx_hal_dma_ex.o"
"stm32-project1\stm32l4xx_hal_pwr.o"
"stm32-project1\stm32l4xx_hal_pwr_ex.o"
"stm32-project1\stm32l4xx_hal_cortex.o"
"stm32-project1\system_stm32l4xx.o"
"stm32-project1\usbh_core.o"
"stm32-project1\usbh_ctlreq.o"
"stm32-project1\usbh_ioreq.o"
"stm32-project1\usbh_pipes.o"
"stm32-project1\usbh_cdc.o"
--library_type=microlib --strict --scatter "stm32-Project1\stm32-Project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32-Project1.map" -o stm32-Project1\stm32-Project1.axf